\relax 
\citation{Foll2008}
\citation{Frichot2013}
\citation{Luu2016}
\citation{Vatsiou2015}
\citation{Coop2010}
\citation{Frichot2013}
\citation{Bazin2010}
\citation{DeVillemereuil2015}
\citation{Foll2008}
\citation{Duforet-Frebourg2014a}
\citation{Luu2016}
\citation{Luu2016}
\citation{Lasky2012}
\citation{DeKort2014}
\citation{Steane2014a}
\citation{Hecht2015}
\citation{Lasky2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {article}{Constrained ordination method as a tool for performing genome scan and environmental genomic studies}{1}}
\newlabel{sec:Intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{{Introduction}}{1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{Rao1964}
\citation{Legendre2012}
\citation{Luu2016}
\citation{Frichot2013}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Material and method}{3}}
\@writefile{toc}{\contentsline {subsection}{Genome scan}{3}}
\citation{Steane2014a}
\citation{Peng2005}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Environmental genomic}{4}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{4}}
\@LN@col{1}
\@LN@col{2}
\citation{Eckert2010}
\citation{Lachenbruch2011}
\citation{Steane2014a}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Real dataset}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Results}{6}}
\@writefile{toc}{\contentsline {subsection}{Genome scan}{6}}
\@writefile{toc}{\contentsline {subsection}{Environmental genomics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of mean environmental value for environment 1, 2 and 3}}{7}}
\newlabel{fig:simulatedenvir}{{1}{7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manhattan plot of the result of pcadapt on a simulated data set.}}{7}}
\newlabel{fig:pcadapt}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manhattan plot of the result of genome scan using RDA on a simulated data set.}}{7}}
\newlabel{fig:rda}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{Loblolly Pine}{7}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\@LN@col{2}
\citation{Steane2014a}
\bibstyle{natbib}
\bibdata{Article_ca_gs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance results of rda and pcadapt methods. Each performance value is averaged over 100 simulated dataset (error bars are displayed but hardly visible since they are very scarce). Power is given seperately for loci coding for quantitative trait 1, 2 and 3.}}{8}}
\newlabel{fig:performance}{{4}{8}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Bazin2010}{{1}{2010}{{Bazin {\em  et~al.}}}{{Bazin, Dawson, and Beaumont}}}
\bibcite{Coop2010}{{2}{2010}{{Coop {\em  et~al.}}}{{Coop, Witonsky, {Di Rienzo}, and Pritchard}}}
\bibcite{DeKort2014}{{3}{2014}{{{De Kort} {\em  et~al.}}}{{{De Kort}, Vandepitte, Bruun, Closset-Kopp, Honnay, and Mergeay}}}
\bibcite{DeVillemereuil2015}{{4}{2015}{{de~Villemereuil and Gaggiotti}}{{de~Villemereuil and Gaggiotti}}}
\bibcite{Duforet-Frebourg2014a}{{5}{2014}{{Duforet-Frebourg {\em  et~al.}}}{{Duforet-Frebourg, Bazin, and Blum}}}
\bibcite{Eckert2010}{{6}{2010}{{Eckert {\em  et~al.}}}{{Eckert, Bower, Gonz{\'{A}}lez-Mart{\'{I}}nez, Wegrzyn, Coop, and Neale}}}
\bibcite{Foll2008}{{7}{2008}{{Foll and Gaggiotti}}{{Foll and Gaggiotti}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDA on the adaptively enriched genetic space. We discarded the individual points for readability. Dots represents outliers SNPs. $R^2$ of envir1 with the first, second and third axis is (0.02\%, 77.5\%, 14.5\%), envir2 is (99.3\%, 0.003\%, 0001\%) and envir3 is (0.009\%, 0.82\%, 64.7\%)}}{9}}
\newlabel{fig:rdaA}{{5}{9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$ between envir1, envir2 and envir3 and each of the first three ordination axis. Values are averaged across the 100 simulated datasets.}}{9}}
\newlabel{fig:R2}{{6}{9}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{9}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}}
\@LN@col{2}
\bibcite{Frichot2013}{{8}{2013}{{Frichot {\em  et~al.}}}{{Frichot, Schoville, Bouchard, and Fran{\c {c}}ois}}}
\bibcite{Hecht2015}{{9}{2015}{{Hecht {\em  et~al.}}}{{Hecht, Matala, Hess, and Narum}}}
\bibcite{Lachenbruch2011}{{10}{2011}{{Lachenbruch}}{{Lachenbruch}}}
\bibcite{Lasky2012}{{11}{2012}{{Lasky {\em  et~al.}}}{{Lasky, {Des Marais}, McKay, Richards, Juenger, and Keitt}}}
\bibcite{Legendre2012}{{12}{2012}{{Legendre and Legendre}}{{Legendre and Legendre}}}
\bibcite{Luu2016}{{13}{2016}{{Luu {\em  et~al.}}}{{Luu, Bazin, Blum, Bazin, and Blum}}}
\bibcite{Peng2005}{{14}{2005}{{Peng and Kimmel}}{{Peng and Kimmel}}}
\bibcite{Rao1964}{{15}{1964}{{Rao}}{{Rao}}}
\bibcite{Steane2014a}{{16}{2014}{{Steane {\em  et~al.}}}{{Steane, Potts, McLean, Prober, Stock, Vaillancourt, and Byrne}}}
\bibcite{Vatsiou2015}{{17}{2015}{{Vatsiou {\em  et~al.}}}{{Vatsiou, Bazin, and Gaggiotti}}}
\global\@namedef{@lastpage}{10}
\@LN@col{1}
\@LN@col{2}
