\relax 
\citation{Foll2008,Frichot2013,Luu2016,Vatsiou2015}
\citation{Coop2010,Frichot2013}
\citation{Bazin2010,DeVillemereuil2015,Foll2008}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}}
\citation{Duforet-Frebourg2014a,Luu2016}
\citation{Luu2016}
\citation{DeKort2014,Steane2014a}
\citation{Steane2014a}
\citation{Lasky2012,DeKort2014,Steane2014a,Hecht2015}
\citation{Lasky2012}
\citation{Steane2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{4}}
\citation{DeKort2014,Steane2014a}
\citation{Rao1964}
\citation{Legendre2012}
\citation{Luu2016}
\citation{Frichot2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome scan}{5}}
\citation{Steane2014a}
\citation{Peng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environmental genomic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{6}}
\citation{Geraldes2014}
\citation{Geraldes2013}
\citation{Geraldes2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real dataset}{7}}
\citation{Steane2014a}
\citation{Geraldes2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genome scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental genomics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Populus trichocarpa}}{8}}
\citation{Steane2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\citation{Steane2014a}
\bibstyle{natbib}
\bibdata{Article_ca_gs}
\bibcite{Bazin2010}{{1}{2010}{{Bazin {\em  et~al.}}}{{Bazin, Dawson, and Beaumont}}}
\bibcite{Coop2010}{{2}{2010}{{Coop {\em  et~al.}}}{{Coop, Witonsky, {Di Rienzo}, and Pritchard}}}
\bibcite{DeKort2014}{{3}{2014}{{{De Kort} {\em  et~al.}}}{{{De Kort}, Vandepitte, Bruun, Closset-Kopp, Honnay, and Mergeay}}}
\bibcite{DeVillemereuil2015}{{4}{2015}{{de~Villemereuil and Gaggiotti}}{{de~Villemereuil and Gaggiotti}}}
\bibcite{Duforet-Frebourg2014a}{{5}{2014}{{Duforet-Frebourg {\em  et~al.}}}{{Duforet-Frebourg, Bazin, and Blum}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}}
\bibcite{Foll2008}{{6}{2008}{{Foll and Gaggiotti}}{{Foll and Gaggiotti}}}
\bibcite{Frichot2013}{{7}{2013}{{Frichot {\em  et~al.}}}{{Frichot, Schoville, Bouchard, and Fran{\c {c}}ois}}}
\bibcite{Geraldes2013}{{8}{2013}{{Geraldes {\em  et~al.}}}{{Geraldes, Difazio, Slavov, Ranjan, Muchero, Hannemann, Gunter, Wymore, Grassa, Farzaneh, Porth, Mckown, Skyba, Li, Fujita, Kl{\'{a}}p{\v {s}}t{\v {e}}, Martin, Schackwitz, Pennacchio, Rokhsar, Friedmann, Wasteneys, Guy, El-Kassaby, Mansfield, Cronk, Ehlting, Douglas, and Tuskan}}}
\bibcite{Geraldes2014}{{9}{2014}{{Geraldes {\em  et~al.}}}{{Geraldes, Farzaneh, Grassa, Mckown, Guy, Mansfield, Douglas, and Cronk}}}
\bibcite{Hecht2015}{{10}{2015}{{Hecht {\em  et~al.}}}{{Hecht, Matala, Hess, and Narum}}}
\bibcite{Lasky2012}{{11}{2012}{{Lasky {\em  et~al.}}}{{Lasky, {Des Marais}, McKay, Richards, Juenger, and Keitt}}}
\bibcite{Legendre2012}{{12}{2012}{{Legendre and Legendre}}{{Legendre and Legendre}}}
\bibcite{Luu2016}{{13}{2016}{{Luu {\em  et~al.}}}{{Luu, Bazin, Blum, Bazin, and Blum}}}
\bibcite{Peng2005}{{14}{2005}{{Peng and Kimmel}}{{Peng and Kimmel}}}
\bibcite{Rao1964}{{15}{1964}{{Rao}}{{Rao}}}
\bibcite{Steane2014a}{{16}{2014}{{Steane {\em  et~al.}}}{{Steane, Potts, McLean, Prober, Stock, Vaillancourt, and Byrne}}}
\bibcite{Vatsiou2015}{{17}{2015}{{Vatsiou {\em  et~al.}}}{{Vatsiou, Bazin, and Gaggiotti}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot for RDA analysis of \textit  {Populus trichocarpa} data}}{13}}
\newlabel{fig:screeplotrda}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot for PCA analysis of \textit  {Populus trichocarpa} data}}{13}}
\newlabel{fig:screeplotpca}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of mean environmental value for environment 1, 2 and 3}}{14}}
\newlabel{fig:simulatedenvir}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of mean environmental value for environment 4 to 10. Equation determining the environment is given in the main manuscript. Mean environmental value for environment 4, 5 and 6 are respectively equivalent to environment 1, 2 and 3.}}{15}}
\newlabel{fig:environmentaldata}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manhattan plot of the result of pcadapt on a simulated data set.}}{16}}
\newlabel{fig:pcadapt}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manhattan plot of the result of genome scan using RDA on a simulated data set.}}{16}}
\newlabel{fig:rda}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance results of rda and pcadapt methods. Each performance value is averaged over 100 simulated dataset (error bars are displayed but hardly visible since they are very scarce). Power is given seperately for loci coding for quantitative trait 1, 2 and 3.}}{17}}
\newlabel{fig:performance}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RDA on the adaptively enriched genetic space. We discarded the individual points for readability. Dots represents outliers SNPs. $R^2$ of envir1 with the first, second and third axis is (0.172\%, 77.6\%, 17.6\%), envir2 is (94.5\%, 0.560\%, 0.236\%) and envir3 is (0.189\%, 5.34\%, 90.6\%)}}{17}}
\newlabel{fig:rdaA}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of variance explained by the first three ordination axis when the RDA is performed on all SNPs (red color) and when it is performed on the set of outliers loci (blue color). Values are averaged across the 100 simulated datasets.}}{18}}
\newlabel{fig:R2}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RDA on the adaptively enriched genetic space of \textit  {P. trichocarpa} dataset (175 loci). We discarded the individual points for readability. Dots represents outliers SNPs either common or specific to RDA based genome scan and pcadapt.}}{18}}
\newlabel{fig:poplar_rda}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of variance explained by the first three ordination axis when the RDA is performed on all SNPs (red color) and when it is performed on the set of outliers loci (175 loci - blue color).}}{19}}
\newlabel{fig:varexplainedPopulus}{{11}{19}}
