\begin{thebibliography}{}

\bibitem[Bazin {\em et~al.}(2010)Bazin, Dawson, and Beaumont]{Bazin2010}
Bazin, E., Dawson, K.~J., and Beaumont, M.~A. 2010.
\newblock {Likelihood-Free Inference of Population Structure and Local
  Adaptation in a Bayesian Hierarchical Model}.
\newblock {\em Genetics\/}, {185}(2): 587--602.

\bibitem[Coop {\em et~al.}(2010)Coop, Witonsky, {Di Rienzo}, and
  Pritchard]{Coop2010}
Coop, G., Witonsky, D., {Di Rienzo}, A., and Pritchard, J.~K. 2010.
\newblock {Using environmental correlations to identify loci underlying local
  adaptation.}
\newblock {\em Genetics\/}, {185}(4): 1411--23.

\bibitem[{De Kort} {\em et~al.}(2014){De Kort}, Vandepitte, Bruun,
  Closset-Kopp, Honnay, and Mergeay]{DeKort2014}
{De Kort}, H., Vandepitte, K., Bruun, H.~H., Closset-Kopp, D., Honnay, O., and
  Mergeay, J. 2014.
\newblock {Landscape genomics and a common garden trial reveal adaptive
  differentiation to temperature across Europe in the tree species Alnus
  glutinosa.}
\newblock {\em Molecular ecology\/}, pages 4709--4721.

\bibitem[de~Villemereuil and Gaggiotti(2015)de~Villemereuil and
  Gaggiotti]{DeVillemereuil2015}
de~Villemereuil, P. and Gaggiotti, O.~E. 2015.
\newblock {A new FST-based method to uncover local adaptation using
  environmental variables}.
\newblock {\em Methods in Ecology and Evolution\/}, {6}(11): 1248--1258.

\bibitem[Duforet-Frebourg {\em et~al.}(2014)Duforet-Frebourg, Bazin, and
  Blum]{Duforet-Frebourg2014a}
Duforet-Frebourg, N., Bazin, E., and Blum, M. G.~B. 2014.
\newblock {Genome scans for detecting footprints of local adaptation using a
  Bayesian factor model.}
\newblock {\em Molecular biology and evolution\/}, {31}(9): 1--13.

\bibitem[Eckert {\em et~al.}(2010)Eckert, Bower, Gonz{\'{A}}lez-Mart{\'{I}}nez,
  Wegrzyn, Coop, and Neale]{Eckert2010}
Eckert, A.~J., Bower, A.~D., Gonz{\'{A}}lez-Mart{\'{I}}nez, S.~C., Wegrzyn,
  J.~L., Coop, G., and Neale, D.~B. 2010.
\newblock {Back to nature: Ecological genomics of loblolly pine (Pinus taeda,
  Pinaceae)}.
\newblock {\em Molecular Ecology\/}, {19}(17): 3789--3805.

\bibitem[Foll and Gaggiotti(2008)Foll and Gaggiotti]{Foll2008}
Foll, M. and Gaggiotti, O. 2008.
\newblock {A genome-scan method to identify selected loci appropriate for both
  dominant and codominant markers: A Bayesian perspective}.
\newblock {\em Genetics\/}, {180}(2): 977--993.

\bibitem[Frichot {\em et~al.}(2013)Frichot, Schoville, Bouchard, and
  Fran{\c{c}}ois]{Frichot2013}
Frichot, E., Schoville, S.~D., Bouchard, G., and Fran{\c{c}}ois, O. 2013.
\newblock {Testing for Associations between Loci and Environmental Gradients
  Using Latent Factor Mixed Models.}
\newblock {\em Molecular biology and evolution\/}, {30}(7): 1687--99.

\bibitem[Hecht {\em et~al.}(2015)Hecht, Matala, Hess, and Narum]{Hecht2015}
Hecht, B.~C., Matala, A.~P., Hess, J.~E., and Narum, S.~R. 2015.
\newblock {Environmental adaptation in Chinook salmon (Oncorhynchus
  tshawytscha) throughout their North American range}.
\newblock {\em Molecular Ecology\/}, {24}(22): 5573--5595.

\bibitem[Lachenbruch(2011)Lachenbruch]{Lachenbruch2011}
Lachenbruch, P.~A. 2011.
\newblock {Variable selection when missing values are present: a case study}.
\newblock {\em Statistical Methods in Medical Research\/}, {20}(4): 429--444.

\bibitem[Lasky {\em et~al.}(2012)Lasky, {Des Marais}, McKay, Richards, Juenger,
  and Keitt]{Lasky2012}
Lasky, J.~R., {Des Marais}, D.~L., McKay, J.~K., Richards, J.~H., Juenger,
  T.~E., and Keitt, T.~H. 2012.
\newblock {Characterizing genomic variation of Arabidopsis thaliana: The roles
  of geography and climate}.
\newblock {\em Molecular Ecology\/}, {21}(22): 5512--5529.

\bibitem[Legendre and Legendre(2012)Legendre and Legendre]{Legendre2012}
Legendre, P. and Legendre, L. 2012.
\newblock {\em {Numerical ecology}\/}.
\newblock Elsevier.

\bibitem[Luu {\em et~al.}(2016)Luu, Bazin, Blum, Bazin, and Blum]{Luu2016}
Luu, K., Bazin, E., Blum, M.~G., Bazin, {\'{E}}., and Blum, M.~G. 2016.
\newblock {pcadapt: an R package to perform genome scans for selection based on
  principal component analysis}.
\newblock {\em bioRxiv\/}, {33}: 056135.

\bibitem[Peng and Kimmel(2005)Peng and Kimmel]{Peng2005}
Peng, B. and Kimmel, M. 2005.
\newblock {simuPOP: A forward-time population genetics simulation environment}.
\newblock {\em Bioinformatics\/}, {21}(18): 3686--3687.

\bibitem[Rao(1964)Rao]{Rao1964}
Rao, C.~R. 1964.
\newblock {The Use and Interpretation of Principal Component Analysis in
  Applied Research}.
\newblock {\em Sankhyā: The Indian Journal of Statistics, Series A\/}, {26}:
  329--358.

\bibitem[Steane {\em et~al.}(2014)Steane, Potts, McLean, Prober, Stock,
  Vaillancourt, and Byrne]{Steane2014a}
Steane, D.~a., Potts, B.~M., McLean, E., Prober, S.~M., Stock, W.~D.,
  Vaillancourt, R.~E., and Byrne, M. 2014.
\newblock {Genome-wide scans detect adaptation to aridity in a widespread
  forest tree species.}
\newblock {\em Molecular ecology\/}, {23}(10): 2500--13.

\bibitem[Vatsiou {\em et~al.}(2015)Vatsiou, Bazin, and Gaggiotti]{Vatsiou2015}
Vatsiou, A.~I., Bazin, E., and Gaggiotti, O. 2015.
\newblock {A comparison of recent methods for the detection of selective
  sweeps}.
\newblock {\em Mol Ecol\/}, {Accepted}.

\end{thebibliography}
